<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Index.ascx.cs" Inherits="cms_api_Tag_Cate_Index" %>

<asp:HiddenField ID="igid" runat="server" />
<asp:HiddenField ID="iid" runat="server" />

<asp:Panel ID="pnOtherFields" runat="server">
<%--    <div class="cbh10"><!----></div>
    Hiện lên khi cần dùng
    <div class="text"><div class="pt5">Mã video Youtube</div></div>
    <div class="control">
        <asp:TextBox ID="tbYouTubeCode" runat="server"></asp:TextBox>    
    </div>      
    <div class="cbh10"><!----></div>--%>
</asp:Panel>


<div class="cbh10"><!----></div>
<div style="position: absolute;bottom: 21px;left:501px"><asp:Button ID="btOK" Width="120px" runat="server" Text="Đồng ý" OnClick="btOK_Click" /></div>