<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ConfigHidden.ascx.cs" Inherits="cms_admin_System_website_Config_ConfigHidden" %>
<%@ Import Namespace="TatThanhJsc.Extension" %>
<div id="ConfigurationHidden">
    <div class="PositionRightControl">
        <div class="pdControl pl10">
            <div class="cbh20"><!----></div>
            <a href="<%=UrlExtension.WebisteUrl %>cms/admin/Moduls/System_website/Demo/SubContactUsGoogleMap.rar">Download code demo GoogleMap</a>
            <div class="cbh8"><!----></div>
            <a href="<%=UrlExtension.WebisteUrl %>cms/admin/Moduls/System_website/Demo/favicon.rar">Download code demo lấy favicon</a>
            <div class="cbh8"><!----></div>
            <a href="<%=UrlExtension.WebisteUrl %>cms/admin/Moduls/System_website/Demo/popup.rar">Download code demo popup tại trang chủ</a>
            <div class="cbh8"><!----></div>
            <a href="<%=UrlExtension.WebisteUrl %>cms/admin/Moduls/System_website/Demo/NhacNenWebsite.rar">Download code demo nhạc nền website</a>
            <div class="cbh20"><!----></div>
        </div>
    </div>
</div>